.grid {
	border-collapse: collapse;
}

.grid td {
	width: 16px;
	height: 16px;
	max-width: 14px;
	background-repeat: no-repeat;
}

.grid td.LEFT {
	background-image: url("images/PersonLeft.png");
}

.grid td.UP {
	background-image: url("images/PersonUp.png");
}

.grid td.RIGHT {
	background-image: url("images/PersonRight.png");
}

.grid td.DOWN {
	background-image: url("images/PersonDown.png");
}

div.LEFT {
	background-image: url("images/PersonLeft.png");
	min-height: 14px;
}
div.UP {
	background-image: url("images/PersonUp.png");
	min-height: 14px;
}
div.RIGHT {
	background-image: url("images/PersonRight.png");
	min-height: 14px;
}
div.DOWN {
	background-image: url("images/PersonDown.png");
	min-height: 14px;
}
